info face="Visitor TT2 BRK" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=38   x=0     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=6     y=0     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=12     y=0     width=2     height=8     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=59   x=14     y=0     width=2     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=113   x=16     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=22     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=28     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=34     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=40     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=46     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=52     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=58     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=64     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=70     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=74     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=78     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=82     y=0     width=4     height=6     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=86     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=89     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=92     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=95     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=58   x=98     y=0     width=2     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=63   x=100     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=106     y=0     width=2     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=108     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=114     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=120     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=126     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=132     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=138     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=144     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=150     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=156     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=162     y=0     width=3     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=165     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=171     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=177     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=119   x=183     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=118   x=189     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=117   x=195     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=201     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=115   x=207     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=114   x=213     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=112   x=219     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=111   x=225     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=110   x=231     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=237     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=243     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=249     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=255     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=261     y=0     width=2     height=6     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=263     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=269     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=275     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=101   x=281     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=287     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=99   x=293     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=299     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=97   x=305     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=311     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=317     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=323     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=329     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=335     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=341     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=347     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=353     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=359     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=365     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=371     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=377     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=383     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=389     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=395     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=401     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=407     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=413     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=419     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=425     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=431     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=437     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=443     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=449     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=455     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=461     y=0     width=6     height=4     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=467     y=0     width=6     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=473     y=0     width=6     height=4     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=479     y=0     width=4     height=3     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=483     y=0     width=2     height=3     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=39   x=485     y=0     width=2     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=96   x=487     y=0     width=2     height=3     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=489     y=0     width=4     height=3     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=493     y=0     width=6     height=2     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=45   x=499     y=0     width=6     height=2     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=505     y=0     width=2     height=2     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
kernings count=-1
